# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.perspectiva.layout=org.apache.log4j.PatternLayout
log4j.appender.perspectiva=org.apache.log4j.FileAppender
log4j.appender.perspectiva.layout.ConversionPattern=%d [%-5p] %c{2} - %m%n
log4j.appender.CONSOLA.layout.ConversionPattern=%d [%-5p] %c{2} - %m%n
log4j.appender.perspectiva.File=C\:\\temp\\PerspectivaSbox.log
log4j.rootCategory=ALL,perspectiva,CONSOLA
#log4j.rootCategory=ALL,CONSOLA
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout

