#log4j.rootCategory                            = DEBUG, LOG1
log4j.rootLogger=TRACE, A1, LOG1, LOG2
# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}{GMT}] %c{2} - %m%n

log4j.rootCategory                     = LOG1
log4j.appender.LOG1							= org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG1.File               = C:\\smile\\data\\log\\smile_daily.log
log4j.appender.LOG1.Append					= true
log4j.appender.LOG1.ImmediateFlush		= true
log4j.appender.LOG1.DatePattern			= '.'yyyy-MM-dd
log4j.appender.LOG1.layout                   = org.apache.log4j.PatternLayout
log4j.appender.LOG1.layout.ConversionPattern = [%d{ISO8601}{GMT}] %c{2} - %m%n

log4j.appender.LOG2							= org.apache.log4j.RollingFileAppender
log4j.appender.LOG2.File					= C:\\smile\\data\\log\\smile_rolling.html
log4j.appender.LOG2.Append					= true
log4j.appender.LOG2.ImmediateFlush		= true
log4j.appender.LOG2.MaxFileSize			= 10MB
log4j.appender.LOG2.MaxBackupIndex     = 5
log4j.appender.LOG2.layout					= org.apache.log4j.HTMLLayout